---
- include: install.yml
  when: not openshift_service_catalog_broker_remove | default(false) | bool

#- include: remove.yml
#  when: openshift_service_catalog_broker_remove | default(false) | bool
