---
openshift_service_catalog_broker_remove: false
openshift_service_catalog_broker_replicas: 1

openshift_service_catalog_broker_namespace: ups-broker
openshift_service_catalog_broker_nodeselector: {}
